class Venda:
    def __init__(self, produto, quantidade, valor):
        self.produto = produto
        self.quantidade = quantidade
        self.valor = valor

class Categoria:
    def __init__(self, nome):
        self.nome = nome
        self.vendas = []
      
    
    def adicionar_venda(self, venda):
        if isinstance(venda, Venda):
            vendas_feitas = venda.valor
            self.vendas.append(vendas_feitas)
        else:
            print("Não pertence a instancia")
    
    
    def calcular_total_vendas(self):
        total = 0
        print(self.vendas)
        for vendas in self.vendas:
                total += vendas
        return total

    # TODOS: Implementar o método adicionar_venda para adicionar uma venda à lista de vendas:

    # TODOS: Implementar o método total_vendas para calcular e retornar o total das vendas
    

        return total

def main():
    categorias = []

    for i in range(2):
        nome_categoria = input()
        categoria = Categoria(nome_categoria)

        for j in range(2): 
            entrada_venda = input()
            produto, quantidade, valor = entrada_venda.split(',')
            quantidade = int(quantidade.strip())
            valor = float(valor.strip())

            venda = Venda(produto.strip(), quantidade, valor)
            # TODOS: Adicione a venda à categoria usando o método adicionar_venda:
            categoria.adicionar_venda(venda)

        categorias.append(categoria)
    
    # Exibindo os totais de vendas para cada categoria
    for categoria in categorias:
      print(f"Vendas de {categoria.nome}: {categoria.calcular_total_vendas()}")
        # TODOS: Exibir o total de vendas usando o método total_vendas:

if __name__ == "__main__":
    main()